<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="../Css/Tree.css" rel="stylesheet" />
    <link href="../Css/Button.css" rel="stylesheet" />

    <style>
        .pannel {
            width: 300px;
            border: 1px solid #000;
            /*margin: 0px auto;*/
            margin-bottom:5px;
            padding: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

            .pannel h1 {
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                height: 20px;
                font-size: 12px;
                background: #CC6600;
                line-height: 20px;
                text-indent: 5px;
                padding:2px;
                margin-top: 0px;
            }
    </style>
</head>
<body>
    <div class="pannel">
        <h1>请输入增加省名称:</h1>
        <p><input type="email" class="form-control" id="exampleInputEmail2" placeholder="请输入省行政名称">&nbsp;&nbsp; <button type="submit" class="button blue">确定</button></p>
    </div>
    <span class="close">全部收起/展开</span>
    <div class="menu">
    </div>
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="../Scripts/mustache.js"></script>
    <script src="../Scripts/MustacheRenderTree.js"></script>
    <script type="text/javascript">
        $(function () {
            $.ajax({
                type: "POST",
                url: "../ashx/GetTreeProvince.ashx",
                data: "name=John&location=Boston",
                success: function (msg) {
                    data1 = JSON.parse(msg);//将json数据转对象
                    var res = [];
                    res.push(data2Html(data1));
                    //$.each(data1.info, function (i, item) {
                    //    console.log(item);
                    //    res.push(data2Html(item));
                    //});
                    $(".menu").html(res);

                }
            });
        });
    </script>

    <script type="text/javascript">
        $(document).on('click', '.l2', function () {
            console.log($(this).next());
            $(this).next(".sslist").animate({ height: 'toggle', opacity: 'toggle' }, "slow").siblings('.sslist').slideUp("slow");
        });
        $(document).on('click', '.l1', function () {
            console.log($(this).next());
            $(this).next(".slist").animate({ height: 'toggle', opacity: 'toggle' }, "slow").siblings('.slist').slideUp("slow");
        });
        $(document).on('click', '.close', function () {

            $(".menu").animate({ height: 'toggle', opacity: 'toggle' }, "slow");
        });

    </script>

</body>
</html>
